[33mcommit 7d8e89a6ff9029be5e975f0495356c8218dd8a39[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: milcorad <milcorad@gmail.com>
Date:   Tue Aug 27 02:46:20 2024 +0300

    adding main functions

[33mcommit df680cfa423ab9ee927638b742de18b221db8c36[m[33m ([m[1;31morigin/master[m[33m)[m
Author: milcorad <milcorad@gmail.com>
Date:   Mon Aug 26 16:31:24 2024 +0300

    network manager project started

[33mcommit e900c559dbf20ab57589a38c4d9c392cbbc8eb38[m
Author: milcorad <30727529+milcorad@users.noreply.github.com>
Date:   Mon Aug 26 16:27:07 2024 +0300

    Delete readme

[33mcommit 224a73786378e40784848f47d8a12ecf982cc46c[m
Author: milcorad <30727529+milcorad@users.noreply.github.com>
Date:   Mon Aug 26 16:23:16 2024 +0300

    Create readme

[33mcommit 6dd520e26af492ad1864d920f9d4197d05cb32f4[m
Author: milcorad <30727529+milcorad@users.noreply.github.com>
Date:   Mon Aug 26 16:18:09 2024 +0300

    Delete commands.txt.txt

[33mcommit ca33f546a2e941490170c7640ebb1ebd717afcde[m
Author: milcorad <milcorad@gmail.com>
Date:   Mon Aug 26 16:15:35 2024 +0300

    test file upload

[33mcommit 984c86d563693d44b5743e59bcf162a15f2fa3de[m
Author: milcorad <milcorad@gmail.com>
Date:   Mon Aug 26 16:01:48 2024 +0300

    including file manager project
